# til

./: .gitignore
book/: README.md
chatGPT/: app.py  expanding.ipynb  guideline.ipynb  inferring.ipynb  iterative.ipynb  summarize.ipynb  transforming.ipynb
spring/check-style/spring-practice/: .editorconfig  .gitmessage.txt  README.md  build.gradle
spring/check-style/spring-practice/config/checkstyle/: checkstyle-suppressions.xml  google-checkstyle-indent4.xml  google-intellij-java-style-indent4.xml  naver-checkstyle-rules.xml
spring/check-style/spring-practice/config/pmd/: custom-pmd-basic-ruleset.xml
spring/check-style/spring-practice/src/main/java/com/example/springpractice/order/: Order.java
spring/check-style/spring-practice/src/main/resources/: application.yml  logback-spring.xml  logback.xml
spring/check-style/spring-practice/src/main/resources/log/: logback-console.xml  logback-dev.properties  logback-prod.properties  logback.properties
spring/spring-doc-swagger/: README.md  api-request.http  build.gradle  settings.gradle
spring/spring-doc-swagger/src/docs/asciidoc/: User-생성.adoc  User-전체조회.adoc  Users-API.adoc  index.adoc
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/: HomeController.java  SpringDocSwaggerApplication.java
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/user/adapter/in/web/: UserCreateController.java  UserSearchController.java
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/user/application/port/in/: UserCreateUseCase.java  UserResponse.java  UserSearchUseCase.java
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/user/application/service/: UserCreateService.java  UserSearchService.java
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/user/domain/: User.java
spring/spring-doc-swagger/src/main/java/com/example/springdocswagger/user/infrastructure/: JpaConfiguration.java
spring/spring-doc-swagger/src/main/resources/: application.yml
spring/spring-doc-swagger/src/main/resources/static/docs/: index.html
spring/spring-doc-swagger/src/test/java/com/example/springdocswagger/: ControllerTest.java  HomeControllerTest.java  RestDocsConfiguration.java  RestDocsTestSupport.java  SpringDocSwaggerApplicationTests.java
spring/spring-doc-swagger/src/test/java/com/example/springdocswagger/user/adapter/in/web/: UserCreateControllerTest.java  UserSearchControllerTest.java
spring/spring-doc-swagger/src/test/resources/: application.yml
spring/spring-doc-swagger/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-parameters.snippet
spring/spring-webflux/webflux-study/ch08/rsocket-server/: build.gradle
spring/spring-webflux/webflux-study/ch08/rsocket-server/src/main/java/com/greglturnquist/hackingspringboot/rsocketserver/: Item.java  ItemRepository.java  RSocketService.java
spring/spring-webflux/webflux-study/ch08/rsocket-server/src/main/resources/: application.yaml
spring/spring-webflux/webflux-study/ch09/hacking-spring-boot-ch9-reactive-quick-demo/: build.gradle  settings.gradle
spring/spring-webflux/webflux-study/ch09/hacking-spring-boot-ch9-reactive-quick-demo/src/main/java/com/greglturnquist/hackingspringboot/reactive/: ApiItemController.java  Cart.java  CartItem.java  HackingSpringBootApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
spring/spring-webflux/webflux-study/ch09/hacking-spring-boot-ch9-reactive-quick-demo/src/main/resources/: application.yaml
spring/spring-webflux/webflux-study/ch09/hacking-spring-boot-ch9-reactive-quick-demo/src/main/resources/templates/: home.html
spring/spring-webflux/webflux-study/ch09/hacking-spring-boot-ch9-reactive-quick-demo/src/test/java/com/greglturnquist/hackingspringboot/reactive/: ApiItemControllerTest.java  HomeControllerTest.java
spring/spring-webflux/webflux-study/ch09/reactive-oauth/: build.gradle  settings.gradle
spring/spring-webflux/webflux-study/ch09/reactive-oauth/src/main/java/com/greglturnquist/hackingspringboot/reactive/: ReactiveOauthApplication.java
spring/spring-webflux/webflux-study/ch09/reactive-oauth/src/main/resources/: application.yml
spring/spring-webflux/webflux-study/ch09/reactive-oauth/src/test/java/com/greglturnquist/hackingspringboot/reactive/: ReactiveOauthApplicationTests.java
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/: HELP.md  build.gradle
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/main/java/com/example/hackingspringboot/reactive/: AltInventoryService.java  Cart.java  CartItem.java  CartRepository.java  CartService.java  HackingSpringBootCh2ReactiveApplication.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  TemplateDatabaseLoader.java
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/main/java/com/example/hackingspringboot/reactive/ch05/: HttpTraceWrapper.java  HttpTraceWrapperRepository.java  SpringDataHttpTraceRepository.java
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/main/java/com/example/hackingspringboot/reactive/ch06/: AffordancesItemController.java  ApiItemController.java  HypermediaItemController.java
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/main/resources/: application.yml
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/main/resources/templates/: home.html
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/test/java/com/example/hackingspringboot/reactive/: BlockHoundIntegrationTest.java  BlockHoundUnitTest.java  DebuggingReactorFlows.java  HackingSpringBootCh2ReactiveApplicationTests.java  HomeControllerSliceTest.java  InventoryServiceUnitTest.java  ItemTest.java  LoadingWebSiteIntegrationTest.java  MongoDbSliceTest.java
spring/spring-webflux/webflux-study/hacking-spring-boot-ch2-reactive/src/test/resources/: application.yml
(+500 files in other folders)
