plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id "org.ec4j.editorconfig" version "0.0.3"
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


editorconfig {
    // Exlude some files in addition to the default excludes
    // Paths or patterns must be relative to the the project root directory.
    excludes = ['build']
}

checkstyle {
    maxWarnings = 0
    configFile = file("${rootDir}/config/checkstyle/google-checkstyle-indent4.xml")
    configProperties = ["suppressionFile": "${rootDir}/config/checkstyle/checkstyle-suppressions.xml"]
    toolVersion = "10.3.2"
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

check.dependsOn editorconfigCheck

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
