#release configuration
#Wed Feb 06 13:18:11 KST 2019
project.scm.practice.springframework\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.scm.practice.springframework\:pet-clinic-web.empty=true
pushChanges=true
project.rel.practice.springframework\:sfg-pet-clinic=0.0.1
project.scm.practice.springframework\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.practice.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
remoteTagging=true
project.rel.practice.springframework\:pet-clinic-web=0.0.1
project.scm.practice.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:JuHyun/til.git
scm.url=scm\:git\:git@github.com\:JuHyun/til.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.practice.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.practice.springframework\:pet-clinic-data=0.0.1
completedPhase=end-release
project.dev.practice.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
